<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senpai-Movie</title>
    <script src="https://kit.fontawesome.com/62ddc7885f.js" crossorigin="anonymous"></script>
<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  0.5fr 1fr 0.1fr;
        grid-template-areas:"play"
                            "pelis"
                            "footer";
    }

    .play{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr 0.7fr 0.3fr 0.3fr;
        grid-template-areas:"vacio"
                            "generos"
                            "movy"
                            "reproductor";
        grid-area: play;
        color: white;
        background: linear-gradient(to bottom, rgba(4,7,19,0) 20%, rgba(4,7,19,1) 75%), url(assets/movie.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;

    }

    .generos{
        grid-area: generos;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
        font-family: "Roboto";
        font-weight: 500;
        font-size: 16px;
        padding-top: 90px;
        line-height: 19px;
        list-style: none;
        margin: 0 15% 0 10%;
    }


    .movy{
        grid-area: movy;
        display: flex;
        justify-self: center;
        justify-content: center;
        margin-top: 20px;
        width: 248px;
        height: 28px;
        border-radius: 5px;
        background-color: rgba(5,120, 255,0.3);
        font-family: "Roboto";
        font-weight: bold;
        color: #0578FF;
        padding-top: 6px;
    }


    .reproductor{
        grid-area: reproductor;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-self: center;
        list-style: none;
        margin: 10% 15% 20% 10%;
        color: white;
        font-family: "Roboto";
        font-size: 16px;
        font-weight: bold;
        text-align: center;
    }

    .reproductor a{
        color: white;
        text-decoration: none;
    }

    .reproductor i{
        margin-bottom: 10px;
    }

    .pelis{
        display: flex;
        text-align: start;
        flex-direction: column;
        grid-area: pelis;
        background-color: #040713;
        font-family: "Roboto";
        font-style: normal;
        font-size: 16px;
        font-weight: 500;
        color: white;
        padding: 10px;
        padding-bottom: 30%;
        letter-spacing: 0.84px;
    }

    .mylist{
        display: flex;
        flex-direction: row;
        justify-content:flex-start;
        width: 100%;
        padding-left: 5px;
        list-style:none;

    }

    .trendingnow{
        display: flex;
        flex-direction: row;
        justify-content:flex-start;
        padding-left: 5px;
        list-style:none;
    }

    .recently
        {
        display: flex;
        flex-direction: row;
        justify-content:flex-start;
        padding-left: 5px;
        list-style:none;
    }
    
    h4{
        justify-self: flex-start;
        font-family: "Roboto" , sans-serif;
        padding: 20px;
    }
    .footer{
            grid-area: footer;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding-bottom: 6%;
            background-color: #040713;
            color: white;
            font-family: "Roboto" , sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 14px;
    }

@media (min-width: 640px) {

    .play{
        background-position: initial;
        background-size:100%;
    }

    .generos{
        margin: 0 30% 0 30%; 
    }

    .reproductor{
        margin: 10% 30% 20% 30%;
    }

    }

@media (min-width: 1024px) {

.container{
        grid-template-rows:  0.2fr 0.2fr 0.1fr;   
    }

.play{
    background-position: center;
    background-size:100%;
}

.generos{
    padding-top: 15%;
    margin: 0 35% 0 35%;
}

.reproductor{
    margin: 0% 40% 2% 40%;
}

}


</style>

</head>



<body>
    <div class="container">
        <div class="play">
            <ul class="generos">
                    <li>Kids<a href=""></a></li>
                    <li>•<a href=""></a></li>
                    <li>Fantasy Movie<a href=""></a></li>
                    <li>•<a href=""></a></li>
                    <li>Action<a href=""></a></li>
            </ul>
            <div class="movy">MOVY ORIGINAL</div>    

            <ul class="reproductor">
                    <li><a href=""><i class="fas fa-plus fa-2x"></i><br/>Mylist</a></li>
                    <li><a href=""><i class="fas fa-play-circle fa-2x"></i><br/>Play</a></li>
                    <li><a href=""><i class="fas fa-info-circle fa-2x"></i><br/></a>Info</li>
            </ul>
        </div>
        <div class="pelis">
                <h4>My List</h4>
                <ul class= "mylist">
                    <li><a href=""></a><img src="assets/you.png"></li>
                    <li><a href=""></a><img src="assets/manitoenlacara.png"></li>        
                    <li><a href=""></a><img src="assets/chinitasonriente.png"></li>
                    <li><a href=""></a><img src="assets/cortedeluz.png"></li>
                </ul>       
                <h4>Trending Now</h4>
                <ul class= "trendingnow">
                    <li><a href=""></a><img src="assets/you.png"></li>
                    <li><a href=""></a><img src="assets/manitoenlacara.png"></li>        
                    <li><a href=""></a><img src="assets/chinitasonriente.png"></li>
                    <li><a href=""></a><img src="assets/cortedeluz.png"></li>   
                </ul>

                <h4>Recentrly Added</h4>
                <ul class= recently>
                    <li><a href=""></a><img src="assets/you.png"></li>
                    <li><a href=""></a><img src="assets/manitoenlacara.png"></li>        
                    <li><a href=""></a><img src="assets/chinitasonriente.png"></li>
                    <li><a href=""></a><img src="assets/cortedeluz.png"></li>

                </ul>
        </div>
        <div class="footer">
            <p>@2021</p>
        </div>
    </div>
</body>
</html>