<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/62ddc7885f.js" crossorigin="anonymous"></script>
</head>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500&display=swap');

.container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 2fr 1fr;
    grid-template-areas:"mainfoto"
                        "onemore"
                        "devices"
                        "footer";
}

.mainfoto{
        grid-area: mainfoto;
        display: flex;
        flex-direction: column;
        background: url(assets/friki.jpg);
        background-position:center;
        background-size: cover;
        }




.onemore{
    grid-area: onemore;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #040713;
    color: white;
    font-family: "Roboto";
}

h1{
    font-size: 18px;
    line-height: 21px;
    font-weight: bold;
}

h3{
    font-family: "Roboto";
    font-size: 14px;
    line-height: 16px;}

h4{
    font-family: Roboto;
    font-size: 14px;
    text-align: center;
}

h5{
    font-family: Roboto;
    font-style: normal;
    font-weight: 10px;
    font-size: 12px;
    text-align: center;
}

p{
    font-family: "Roboto";
    font-size: 12px;
    font-weight: bold;
    line-height: 16px;
    text-align: center;
    color: lightslategray;
}

.signup-now{
            align-self: center;
            background-color: #3177FF;
            color: white;
            width: 195px;
            height: 30px;
            margin-top: 40px;
            border-radius: 5px;
            font-weight: 400;
            font-family: "Roboto";
    }

.login{
        align-self: flex-end;
        background-color: #3177FF;
        color: white;
        width: 84px;
        height: 30px;
        margin: 10px 10px 0 0;
        border-radius: 5px;
        font-weight: 400;
        font-family: "Roboto" , sans-serif;
}
    

.devices{
    grid-area: devices;
    display: flex;
    justify-content: space-around;
    background-color:#040713;
    padding:5% 15% 0% 15%;
    flex-wrap: wrap;
}

i{
  color:white;  
}

.mobile i{
    margin-left: 40px;
}

.footer{
        grid-area: footer;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 6%;
        background-color: #040713;
        color: white;
        font-family: "Roboto";
        font-size: 12px;
        }





</style>

<body>
    <div class="container">
        <div class= "mainfoto">
            <input type="submit" class="login" value="LOGIN">        
        </div>
        <div class="onemore">
            <h4>One more streaming app, may it will be the best</h4>
            <h3>USD 10.50/month</h3>
            <h5>*Price may vary depending on the currency or platform used for payment.<br/>
                Third-party fees may apply.</h5>
            <div class="divsignup-now">
                <input type="submit" class="signup-now" value="SIGN UP NOW">        
            </div>  
            <h1>Watch the way you want</h1>
            <h4>Enjoy the big screen experience on your TV, or <br/>
            watch on your tablet, laptop, phone and more. You <br/>
            can watch an ever-growing selection of titles in 4K. <br/>
            Plus, you can stream on 4 screens at once, so <br/>
            everyone’s happy.</h4>
            <h1>Available on your favorite devices</h1>
        </div>
        <div class="devices">
            <div class="tv">
                <a href=""><i class="fas fa-tv fa-4x"></i></a>
                <p>Amazon Fire TV<br/>
                    Android TV<br/>
                    Apple TV <br/>
                    Chromecast<br/>
                    LG TVs<br/>
                    Roku<br/>
                    Samsung
                </p>
            </div>
            <div class="computer"><a href=""><i class="fas fa-desktop fa-4x"></i></a>
                <p>Chrome OS<br/>
                    MacOS<br/>
                    Windows PC <br/>
                </p>
            </div>
            <div class="mobile"><a href=""><i class="fas fa-mobile fa-4x"></i></a>
                <p>Amazon Fire Tablets<br/>
                   Android Phones & iPad<br/>
                   iPhone & iPad<br/>
                </p>
            </div>
            <div class="consoles"><a href=""><i class="fas fa-gamepad fa-4x"></i></a>
                <p>PS4<br/>
                   PS5<br/>
                   Xbox One<br/>
                   Xbox Series X <br/>
                   Xbox Series S <br/> 
                </p>
            </div>
        </div>
        <div class="footer">
            <p>@2021</p>
        </div>
    </div>
</body>
</html>